buildscript {
    ext {
        compose_ui_version = '1.4.1'
        hilt_version = '2.42'
        kotlin_version = '1.7.0'
        lifecycle_version = '2.6.1'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://sdk.squareup.com/public/android' }

    }

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}